<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador</title>
    <link rel="preload" href="../css/style.css" as="style" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin//modal.css">
    <script type='module' src="../js/admin/createProject.js" defer></script>
    <script type='module' src="../js/admin/editProject.js" defer></script>
    <script type='module' src="../js/admin/deleteProject.js" defer></script>
    <script type='module' src="../js/admin/pages/areas.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>`
</head>

<body id="body">
 
</body>

</html>